<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF59D"
    tools:context="com.example.android.dequizapp.MainActivity">



    <TextView
        android:id="@+id/nameid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/hello_enter_your_name"
        android:textSize="@dimen/top_text"
        android:textColor="#E65"
        android:paddingLeft="80dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/enter_your_name_here"
        android:paddingLeft="100dp"
        android:paddingStart="100dp"
        android:layout_marginTop="20dp"
        android:textColor="#FB8C00"
        android:textColorHint="#FB8C00"
        />

    <TextView
        android:id="@+id/picid"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/select_picture"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:textSize="@dimen/top_text"
        android:textColor="#EF6C00"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/start"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="#FF9100"
        />

</LinearLayout>
